LC_COMPOSE_NAMESERVER=8.8.8.8
LC_COMPOSE_IPADDR=127.0.0.1
LC_COMPOSE_CLUSTER=www-cluster
LC_COMPOSE_IMAGE=nexus.bitq.dev/repository/explorer
LC_COMPOSE_IMAGE_TAG=latest
LC_COMPOSE_RAILS_ENV=production
LC_COMPOSE_BITQUERY_PROJECT_URL="https://bitquery.io"
LC_COMPOSE_BITQUERY_IMAGES="favicon_new.png"
LC_COMPOSE_BITQUERY_GRAPHQL="http://graphql-internal.api-cluster.local"
LC_COMPOSE_BITQUERY_STREAMING_GRAPHQL="https://streaming.bitquery.io/graphql"
LC_COMPOSE_EAP_GRAPHQL="https://streaming.bitquery.io/eap"
LC_COMPOSE_BITQUERY_STREAMING="https://explorer.bitquery.io/proxy_streaming_graphql"
LC_COMPOSE_IDE_DOMAIN="graphql.bitquery.io"
LC_COMPOSE_WEB_PORT=3000
LC_COMPOSE_SECRET_KEY_BASE="none"
LC_COMPOSE_EXPLORER_API_KEY="none"
LC_COMPOSE_BITQUERY_IDE_API="none"
LC_COMPOSE_GRAPHQL_CLIENT_ID="none"
LC_COMPOSE_GRAPHQL_CLIENT_SECRET="none"